PavilionsWPF/View/ShoppingMall/SMList/SMList.xaml

<Page x:Class="PavilionsWPF.ShoppingMall.SMList.SMList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:entityS="clr-namespace:PavilionsWPF.data.entity"
      xmlns:local="clr-namespace:PavilionsWPF.ShoppingMall.SMList"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="SMList">

    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <DockPanel Grid.Row="1">
            <StackPanel Grid.Row="1" Orientation="Vertical" Width="405" Height="192">
                <Button Name="GoPavilions" Click="GoPavilions_Click" Content="Pavilions"></Button>
                <Button Name="newList" Content="NewList"></Button>
                <Button Name="insert" Content="Добавить"></Button>
                <TextBox Grid.Row="1" Name="Search" Style="{DynamicResource MaterialDesignFilledTextBox}" Foreground="Purple" Width="300" Margin="7" Height="46"/>
                <ComboBox Name="SessionFilter" Style="{DynamicResource MaterialDesignComboBox}"  Foreground="Purple">
                    <ComboBoxItem Foreground="Purple" >
                        По статусу
                    </ComboBoxItem>
                    <ComboBoxItem Foreground="Purple" >
                        По городу
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <DataGrid Grid.Row="0" x:Name="myDataGrid" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" Style="{DynamicResource MaterialDesignDataGrid}" Height="900" Width="1443">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Cursor" Value=""/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название ТЦ" Binding="{Binding title}"/>
                    <DataGridTextColumn Header="КДС ТЦ" Binding="{Binding value_added_factor}"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding status_id}"/>
                    <DataGridTextColumn Header="Затраты на строительство" Binding="{Binding cost}"/>
                    <DataGridTextColumn Header="Город" Binding="{Binding address}"/>
                    <DataGridTextColumn Header="Изображение" Binding="{Binding icon}"/>
                    <DataGridTextColumn Header="Этажность" Binding="{Binding floors_count}"/>
                    <DataGridTextColumn Header="Кол-во павильонов" Binding="{Binding pavilions_count}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Action" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="updateBtn" Content="Update" />
                                    <Button x:Name="deleteBtn" Content="Delete" Click="deleteBtn_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Page>
